# MyShop

./: pom.xml
my-common/: pom.xml
my-common-db/: pom.xml
my-common-db/src/main/java/: CodeGenerator.java  MybatisPlusConfig.java
my-common/src/main/java/controller/: BaseExceptionHandler.java
my-common/src/main/java/utils/: JwtsUtils.java
my-eruka/: pom.xml
my-eruka/src/main/java/com/me/eruka/: ErukaApplication.java
my-eruka/src/main/resources/: application.yml
my-gateway/: pom.xml
my-gateway/my-gateway-web/: pom.xml
my-gateway/my-gateway-web/src/main/java/com.me.gateway/: GatewayWebApplication.java
my-gateway/my-gateway-web/src/main/java/com.me.gateway/filter/: AuthorizeFilter.java
my-gateway/my-gateway-web/src/main/java/com/me/gateway/: GatewayWebApplication.java
my-gateway/my-gateway-web/src/main/java/com/me/gateway/config/: DefaultJwt.java  ResouceServerConfig.java  ResourceConfiguration.java  ResourceServerConfig.java  ResourceServerManager.java  TokenConfig.java  WebSecurityConfig.java
my-gateway/my-gateway-web/src/main/java/com/me/gateway/filter/: AdminInterceptor.java  AuthorizeFilter.java  LoginConfig.java
my-gateway/my-gateway-web/src/main/java/com/me/gateway/utils/: JwtsUtils.java
my-gateway/my-gateway-web/src/main/resources/: application.yml
my-service/: pom.xml
my-service-api/: pom.xml
my-service-api/my-service-api-content/: pom.xml
my-service-api/my-service-api-content/src/main/java/com/me/content/feign/: ContentFeign.java
my-service-api/my-service-api-content/src/main/java/com/me/content/pojo/: TbContent.java  TbContentCategory.java
my-service-api/my-service-good-api/: pom.xml
my-service-api/my-service-good-api/src/main/java/com/me/goods/dto/: Goods.java
my-service-api/my-service-good-api/src/main/java/com/me/goods/pojo/: TbAlbum.java  TbBrand.java  TbCategory.java  TbCategoryBrand.java  TbPara.java  TbPref.java  TbSku.java  TbSpec.java  TbSpu.java  TbTemplate.java  UndoLog.java
my-service-api/my-service-user-api/: pom.xml
my-service-api/my-service-user-api/src/main/java/com/me/user/feign/: UserFeign.java
my-service-api/my-service-user-api/src/main/java/com/me/user/pojo/: OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  TbAddress.java  TbAlbum.java  TbAreas.java  TbBrand.java  TbCategory.java  TbCategoryBrand.java  TbCities.java  TbPara.java  TbPointLog.java  TbPref.java  TbProvinces.java  TbSku.java  TbSpec.java  TbSpu.java  TbStockBack.java  TbTemplate.java  TbUser.java  UndoLog.java
my-service/my-service-canal/: pom.xml
my-service/my-service-canal/src/main/java/com/me/: CanalApplication.java
my-service/my-service-canal/src/main/java/com/me/listener/: MyEventListener.java
my-service/my-service-content/: pom.xml
my-service/my-service-content/src/main/java/com/me/content/: ContentApplication.java
my-service/my-service-content/src/main/java/com/me/content/controller/: ContentCategoryController.java  ContentController.java
my-service/my-service-content/src/main/java/com/me/content/mapper/: TbContentCategoryMapper.java  TbContentMapper.java
my-service/my-service-content/src/main/java/com/me/content/service/: ITbContentCategoryService.java  (+1 more)
my-service/my-service-content/src/main/resources/: application.yml
my-service/my-service-content/src/main/resources/mapper/content/: TbContentCategoryMapper.xml  TbContentMapper.xml
my-service/my-service-file/: pom.xml
my-service/my-service-file/src/main/java/com/me/: FileApplication.java
my-service/my-service-file/src/main/java/com/me/file/: FastDFSFile.java
my-service/my-service-file/src/main/java/com/me/util/: FastDFSClient.java
my-service/my-service-file/src/main/resources/: application.yml  fdfs_client.conf
my-service/my-service-goods/: pom.xml
my-service/my-service-goods/src/main/java/com/me/goods/: GoodsApplication.java
my-service/my-service-goods/src/main/resources/: application.yml
my-service/my-service-goods/src/main/resources/mapper/goods/: TbAlbumMapper.xml  TbBrandMapper.xml  TbCategoryBrandMapper.xml  TbCategoryMapper.xml  TbParaMapper.xml  TbPrefMapper.xml  TbSkuMapper.xml  TbSpecMapper.xml  TbSpuMapper.xml  TbTemplateMapper.xml  UndoLogMapper.xml
my-service/my-service-user/: pom.xml
my-service/my-service-user/src/main/java/com/me/user/: UserApplication.java
my-service/my-service-user/src/main/resources/: application.yml
my-service/my-service-user/src/main/resources/mapper/user/: OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  TbAddressMapper.xml  TbAlbumMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCategoryBrandMapper.xml  TbCategoryMapper.xml  TbCitiesMapper.xml  TbParaMapper.xml  TbPointLogMapper.xml  TbPrefMapper.xml  TbProvincesMapper.xml  TbSkuMapper.xml  TbSpecMapper.xml  TbSpuMapper.xml  TbStockBackMapper.xml  TbTemplateMapper.xml  TbUserMapper.xml  UndoLogMapper.xml
my-transaction-fescar/: pom.xml
my-transaction-fescar/src/main/java/com/me/fascar/: FascarApplication.java
my-transaction-fescar/src/main/resources/: application.yml
my-user-oauth/: pom.xml
my-user-oauth/src/main/java/com/me/: OAuthApplication.java
my-user-oauth/src/main/java/com/me/oauth/config/: AuthorizationServer.java  AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  DefaultJwt.java  ResourceConfiguration.java  TokenConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
my-user-oauth/src/main/java/com/me/oauth/controller/: AuthController.java  UserLoginController.java
my-user-oauth/src/main/java/com/me/oauth/service/: AuthService.java  LoginService.java
my-user-oauth/src/main/java/com/me/oauth/util/: AuthToken.java  CookieUtil.java  UserJwt.java
my-user-oauth/src/main/resources/: application.yml
my-web/: pom.xml
my-web/src/main/java/com/me/web/: WebApplication.java
my-web/src/main/java/com/me/web/controller/: UserControler.java
my-web/src/main/resources/: application.yml
(+153 files in other folders)
